{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Promptbook Runner",
  "version": "0.1.0",
  "identifier": "com.promptbook.runner",
  "build": {
    "beforeDevCommand": "./node_modules/.bin/vite dev --port 1420",
    "beforeBuildCommand": "./node_modules/.bin/vite build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Promptbook Runner",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
